{
  "name": "gt-claude-skills",
  "description": "GovTech Claude Code skills collection. Includes best-practice patterns for Databricks/Lakebase connections and more.",
  "author": {
    "name": "Darren Chua",
    "email": ""
  },
  "rules": [
    "rules/databricks/patterns.md",
    "rules/databricks/frontend-api.md"
  ]
}
